
  q                                                 ┌────────────┐
 ─────────────────────────────┬────────────────────▶│            │
                              │                     │            │
 ──────────────────────────┬──│────────────────────▶│Differential│ q_desired
  v                        │  │     ┌──────────┐ V  │Inverse     ├──────────
                           │  └────▶│Frame     ├───▶│Kinematics  │
                           │        │Spatial   │ J  │            │
        ┌────────────┐     └───────▶│Velocity  ├───▶│            │
  Traj  │Pose        │ X_WE_desired │Constraint│    └────────────┘
 ──────>│Interpolator├─────────────▶│          │
        │            │              └──────────┘
        └────────────┘



  q                                       ┌────────────┐
 ────────────────────────────────────────▶│            │
                                          │Differential│
 ────────────────────────────────────────▶│Inverse     │ q_desired
  v                                       │Kinematics  ├──────────
                                    ┌────▶│            │
                                    │     └────────────┘
        ┌────────────┐              │
  Traj  │Pose        │ X_WE_desired │
 ──────>│Interpolator├──────────────┘
        │            │
        └────────────┘





























